<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year 2023</title>
    <style>
        html,body{
            margin:0;
            height:100%;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(pink, rgb(255, 132, 32));
            background-repeat: no-repeat;
        }
        .head{
            text-align: center; 
            line-height: 100vh;
        }
        button{
            width: 150px;
            height: 70px;
            background: linear-gradient(pink, red);
            border-radius: 20px;
            border: none;
            font-size: 15px;
            box-shadow: 0px 10px 40px 0px red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="button">
                <a href="button.html"><button>Ấn vào đây nà:3</button></a>
            </div>
        </div>

    </div>
</body>
</html> 